# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Database Configuration
DATABASE_URL=mongodb://localhost:27017/quantum-assignment
DB_NAME=quantum_assignment

# JWT Configuration (configure as needed)
# JWT_SECRET=
# JWT_EXPIRES_IN=

# CORS Configuration
# ALLOWED_ORIGINS=

# Other configurations
# API_BASE_URL=
